{
  "name": "softturret",
  "description": "This will be the core of the project",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-resource": "~1.4.7",
    "font-awesome": "~4.4.0",
    "angular-socket-io": "~0.7.0",
    "webrtc-adapter": "~0.2.5",
    "hashmap": "~2.0.4",
    "underscore": "~1.8.3"
  }
}
